.bac {
  padding: 5vh;
}
.title {
  font-weight: 600;
  font-size: 20px;
  margin-top: 5px;
}
.itemTitle {
  margin-top: 5px;
  margin-bottom: 5px;
}
.modeTitle {
  margin-top: 5px;
  margin-bottom: 5px;
}
.select {
  height: 30px;
  color: black;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 10px;
  margin-top: 10px;
}
.select:focus {
  outline: none;
}