.back {
  padding: 2.5rem;
}
.title {
  font-weight: 600;
  font-size: 20px;
}
.contentBack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.historyCard {
  margin-top: 10px;
  min-width: 80vw;
  color: aliceblue;
  padding: 2vh;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 37%, #2B86C5 93%);
}
.top {
  display: flex;
  justify-content: space-between;
}
.clearAll {
  background-color: rgb(117, 86, 179);
  cursor: pointer;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  color: aliceblue;
}