.clipItem {
  position: absolute;
  height: 10vh;
  background-color: #9ad7e0;
  text-align: center;
  transition: 0.5s all linear;
  border-radius: 10px;
  color: beige;
  font-size: 1rem;
  letter-spacing: 7px;
  word-break: break-all;
  display: -moz-box;/*兼容Firefox*/
  display: -webkit-box;/*兼容FSafari、Chrome*/
  -moz-box-align: center;/*兼容Firefox*/
  -webkit-box-align: center;/*兼容FSafari、Chrome */
  -moz-box-pack: center;/*兼容Firefox*/
  -webkit-box-pack: center;/*兼容FSafari、Chrome */
}
