.div_mode {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh;
}

.title_nandu {
  font-size: 20px;
}

.select {
  margin-top: 30px;
}

.nandu {
  margin-top: 20px;
  background-color: bisque;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 5px;
  box-sizing: border-box;
}