.backg {
  padding: 1vh;
}
.top {
  z-index: 11;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.gameBoard {
  z-index: 10;
}
.cover {
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.popResult {
  width: 70vw;
  height: 20vh;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

  box-sizing: border-box;
  padding: 2vh 3vw;
  z-index: 10000;
  position: fixed;
  left: 15vw;
  top: 25vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.operate {
  display: flex;
  justify-content: space-between;
}
.opeItem {
  background-color: #6ccdd5;
  box-sizing: border-box;
  padding: 0.5vh 1vw;
  font-size: 10px;
  border-radius: 10px;
}
