.title {
  margin-top: 20vh;
  text-align: center;
}
.menu {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menuItem {
  background-color: bisque;
  padding: 10px;
  margin: 2vh;
  border-radius: 10px;
  box-sizing: border-box;
}